<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-04-28" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="ja_JP">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="名前" width="57" order="0"/>
        <field id="tpd4" name="開始日" width="21" order="1"/>
        <field id="tpd5" name="終了日" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="50" order="0"/>
        <field id="1" name="役割" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="要求定義書読み合わせ" color="#8cb6ce" meeting="false" start="2013-05-07" duration="6" complete="0" expand="true"/>
        <task id="1" name="ガントチャート作成" color="#8cb6ce" meeting="false" start="2013-05-13" duration="3" complete="0" expand="true"/>
        <task id="21" name="原価計算" color="#8cb6ce" meeting="false" start="2013-05-15" duration="3" complete="0" expand="true"/>
        <task id="8" name="概要設計" color="#8cb6ce" meeting="false" start="2013-05-20" duration="11" complete="0" expand="true">
            <task id="4" name="クラス図作成" color="#8cb6ce" meeting="false" start="2013-05-20" duration="11" complete="0" expand="true"/>
            <task id="5" name="DFD図作成" color="#66ff66" meeting="false" start="2013-05-20" duration="11" complete="0" priority="0" expand="true"/>
            <task id="6" name="シーケンス図作成" color="#8cb6ce" meeting="false" start="2013-05-20" duration="11" complete="0" expand="true"/>
        </task>
        <task id="9" name="詳細設計" color="#8cb6ce" meeting="false" start="2013-06-04" duration="12" complete="0" expand="true">
            <task id="7" name="MVC調査" color="#8cb6ce" meeting="false" start="2013-06-04" duration="12" complete="0" expand="true"/>
            <task id="10" name="Modelクラス図作成" color="#8cb6ce" meeting="false" start="2013-06-04" duration="12" complete="0" expand="true"/>
            <task id="11" name="Viewクラス図作成" color="#8cb6ce" meeting="false" start="2013-06-04" duration="12" complete="0" expand="true"/>
            <task id="12" name="Controlクラス図作成" color="#8cb6ce" meeting="false" start="2013-06-04" duration="12" complete="0" expand="true"/>
        </task>
        <task id="13" name="コーディング" color="#ff9999" meeting="false" start="2013-06-20" duration="6" complete="0" priority="4" expand="true"/>
        <task id="14" name="テスト" color="#8cb6ce" meeting="false" start="2013-06-24" duration="18" complete="0" expand="true">
            <task id="15" name="単体テスト" color="#8cb6ce" meeting="false" start="2013-06-24" duration="6" complete="0" expand="true"/>
            <task id="16" name="結合テスト" color="#8cb6ce" meeting="false" start="2013-07-02" duration="9" complete="0" expand="true"/>
            <task id="17" name="受け入れテスト" color="#8cb6ce" meeting="false" start="2013-07-09" duration="7" complete="0" expand="true"/>
        </task>
        <task id="18" name="HTML作成" color="#8cb6ce" meeting="false" start="2013-05-07" duration="58" complete="0" expand="true">
            <task id="19" name="途中報告書作成" color="#8cb6ce" meeting="false" start="2013-05-07" duration="58" complete="0" expand="true"/>
            <task id="20" name="マニュアル作成" color="#8cb6ce" meeting="false" start="2013-07-01" duration="19" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
